<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");
      .font {
        font-family: Arial, Helvetica, sans-serif
      }
      .bg-img {
        background-repeat: no-repeat;
        width: 600px;
      }
      .pTag {
        width: 520px;
      }
      .btnTag {
        padding-left: 63px;
        padding-right: 63px;
      }
      .middleImg {
        margin-left: 16px;
        margin-right: 16px;
      }
      .imageDiv {
        display: inline;
      }
      .spanOne {
        line-height: 24px;
        font-size: 20px;
      }
      .spanTwo {
        font-size: 48px;
        line-height: 48px;
      }
      .headingTag {
        color: #111827 !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (min-width: 0px) and (max-width: 482px) {
        .bg-img {
          background-repeat: no-repeat;
          width: 100%;
        }
        .pTag {
          width: auto;
        }

        body{
          overflow: hidden;
        }
        

        .btnTag {
            padding-left: 63px;
        padding-right: 63px;
        }
        .imgTag {
          width: 100%;
          margin-left: 0px;
          margin-right: 0px;
        }
        .middleImg {
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 12px;
          margin-bottom: 12px;
        }
        .spanOne {
          font-size: 18px;
        }
        .spanTwo {
          font-size: 26px;
        }
      }
    </style>
  </head>
  <body>
    <table class="font" style="margin-left: auto; margin-right: auto">
      <table class="bg-img" align="center" style="margin-left: auto; margin-right: auto; padding-top: 24px; padding-bottom: 44px; position: relative; background-color: #ffffff">
        <tr align="left" style="position: relative; z-index: 50">
          <td>
            <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%20811612.png" style="width: 40px; height: 40px" alt="logo" />
          </td>
        </tr>
        <tr align="left" style="height: 0; text-align: left;">
          <td>
            <p class="headingTag font" style="color: #111827; margin-top: 32px; margin-bottom: 14px; font-size: 32px; line-height: 32px; font-weight: 700; text-align: left; color: #111827">Welcome to blox</p>
          </td>
        </tr>

        <tr align="center" style="position: relative; z-index: 50; margin-top: 20px">
          <td class="padding">
            <img style="width: 100%" class="imgTag" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Banner-bl0xx.png" alt="email" />
          </td>
        </tr>
        <tr align="left" style="height: 0">
            <td style="">
              <p class="pTag padding font" style="color: #111827; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #4b5563">Thank you for subscribing to our newsletter. We can’t wait to share all the exclusive sales and special offers from our team at blox, made just for our subscribers. You’ll have the front seat for the launch of upcoming support for the community favourite frameworks like Bootstrap, Material UI, Svelte & Alpine.js</p>
                <p class="pTag padding font" style="color: #111827; font-size: 16px; font-weight: 400; margin-top: 32px; text-align: left; color: #4b5563">Happy Developing,
                   </p>
                   <p class="pTag padding font" style="color: #111827; font-size: 16px;margin-top: -10px;  font-weight: 400; line-height: 150%; text-align: left; color: #4b5563"> blox Team.</p>
            </td>
          </tr>
        <tr align="center" style="position: relative; z-index: 50" class="">
          <td class="padding">
            <a href="https://marketplace.visualstudio.com/items?itemName=vsblox.blox" style="text-decoration: none">
              <button class="btnTag font" style="font-size: 16px; font-weight: 700; line-height: 16px; text-align: center; color: #F9FAFB !important; padding-top: 12px; padding-bottom: 12px; display: flex; justify-content: center; background-color: #4BA8D6;; border-radius: 4px; border: none; cursor: pointer; margin-top: 20px; text-decoration: none; align-items: center; cursor: pointer">
        
                <span>Download Extension</span>
              </button>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <p style="margin-top: 40px"></p>
          </td>
        </tr>       
      </table>
    </table>
  </body>
</html>
