<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");
      .font {
        font-family: "Inter", sans-serif;
      }
      .bg-img {
        background-repeat: no-repeat;
        width: 600px;
      }
      .btnTag {
        padding-left: 89px;
        padding-right: 89px;
      }
      .middleImg {
        margin-left: 16px;
        margin-right: 16px;
      }
      .imageDiv {
        display: inline;
      }
      .spanOne {
        line-height: 24px;
        font-size: 20px;
      }
      .spanTwo {
        font-size: 48px;
        line-height: 48px;
      }
      .headingTag {
        color: #111827 !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (min-width: 0px) and (max-width: 482px) {
        .bg-img {
          background-repeat: no-repeat;
          width: 100%;
        }

        .btnTag {
          width: 100%;
        }
        .imgTag {
          width: 100%;
          margin-left: 0px;
          margin-right: 0px;
        }
        .middleImg {
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 12px;
          margin-bottom: 12px;
        }
        .spanOne {
          font-size: 18px;
        }
        .spanTwo {
          font-size: 26px;
        }
      }
    </style>
  </head>
  <body>
    <table class="font" style="margin-left: auto; margin-right: auto">
      <table class="bg-img" align="center" style="margin-left: auto; margin-right: auto; padding-top: 24px; padding-bottom: 44px; position: relative; background-color: #ffffff">
        <tr align="center" style="position: relative; z-index: 50">
          <td>
            <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/logofile.png" style="width: 65px; height: 32px" alt="logo" />
          </td>
        </tr>
        <tr align="center" style="height: 0">
          <td style="height: 10px">
            <p class="headingTag font" style="color: #111827; margin-top: 40px; font-size: 20px; font-weight: 700; text-align: left; color: #111827">Reset Password</p>
            <p class="padding font" style="color: #111827; font-size: 16px;line-height: 150%; text-align: left; color: #374151">Hi there,<br/>A request has been recieved to change the password of your Figit<br/>Account from this email.</p>
           
          </td>
        </tr>

        <tr align="left" style="position: relative; z-index: 50; margin-top: 20px">
          <td class="padding">
            <a href="{{RESET PASSWORD EMAIL LINK HERE}}">
              <button style="font-size: 14px; padding: 16px 40px 16px 40px; border-radius: 6px; border: none; background: rgba(126, 34, 206, 1); font-weight: 700; line-height: 14px; text-align: center; color: white">Reset Password</button>
            </a>
            <p class="padding font" style="color: #111827; font-size: 16px; margin-top: 20px; text-align: left; color: #374151">If you didn’t request to reset your password, please contact our support right away at</p>
            <p style="font-size: 16px; font-weight: 600; line-height: 16px; text-decoration: underline; color: rgba(126, 34, 206, 1)" class="font">Support@figit.com</p>
            <p class="padding font" style="margin-top: 40px; font-size: 16px; font-weight: 500; line-height: 150%; color: rgba(55, 65, 81, 1)">Thank you,<br />Team Figit</p>
          </td>
        </tr>

        <tr>
          <td>
            <p style="margin-top: 40px"></p>
          </td>
        </tr>
        <tr style="background-color: #eff6ff">
          <td>
            <p class="font" style="font-size: 12px; line-height: 12px; text-align: center; color: #2563eb">Designed & Developed in La Jolla, California</p>
            <p class="font" style="font-size: 12px; line-height: 12px; text-align: center; color: #2563eb; margin-top: 16px">All rights reserved</p>
          </td>
        </tr>
        <tr align="center">
          <td>
            <div style="margin-top: 16px">
              <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="text-decoration: none">
                <p class="font" style="font-size: 12px; line-height: 12px; text-align: center; color: rgba(75, 85, 99, 1); margin-top: 24px; color: rgba(126, 34, 206, 1)">Unsubscribe</p>
              </a>
            </div>
          </td>
        </tr>
      </table>
    </table>
  </body>
</html>
