<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");
        .font {
          font-family: Arial, Helvetica, sans-serif
        }

        table{
            letter-spacing: -0.03em !important;
        }
        .bg-img {
          background-repeat: no-repeat;
          width: 600px;
        }
        .pTag {
          width: 520px;
        color: #525252;
         
        }
        button{
            cursor: pointer !important;
        }
        .btnTag {
          padding-left: 63px;
          padding-right: 63px;
        }
        .middleImg {
          margin-left: 16px;
          margin-right: 16px;
        }
        .imageDiv {
          display: inline;
        }
        .spanOne {
          line-height: 24px;
          font-size: 20px;
        }
        .spanTwo {
          font-size: 48px;
          line-height: 48px;
        }
        .headingTag {
          color: #171717 !important;
          color: #171717; 
          margin-top: 40px; 
          line-height: 30px ;
          font-size: 30px; 
          font-weight: 700; 
          text-align: center; 
        }

        .headingTag2{
            color: #525252; 
            font-size: 20px; 
            font-weight: 700; 
            text-align: center; 
            color: #525252    
        }
        .headingTag3{
            color: #171717; 
            margin-top: 64px; 
            line-height: 20px ;
            font-size: 20px; 
            font-weight: 700; 
            text-align: center; 
            color: #171717
        }

        .graybox{
            padding-left: 40px; 
            padding-right: 40px;
        }
      </style>
      <style id="media-query" type="text/css">
        @media (min-width: 0px) and (max-width: 482px) {
        .headingTag {
          color: #171717 !important;
          color: #171717; 
          margin-top: 40px; 
          line-height: 24px ;
          font-size: 24px; 
          font-weight: 700; 
          text-align: center; 
        }
        .headingTag2{
            color: #525252; 
            font-size: 16px; 
            line-height: 20px;
            font-weight: 700; 
            text-align: center; 
            color: #525252
            
        }
        .graybox{
            padding-left: 20px; 
            padding-right: 20px;
        }
          .bg-img {
            background-repeat: no-repeat;
            width: 100%;
          }
          .pTag {
            width: auto;
            color: #525252;
          }
          .padding {
            padding-left: 4px;
            padding-right: 4px;
          }
  
          .btnTag {
          padding-left: 63px;
          padding-right: 63px;
          }
          .imgTag {
            width: 320px;
            margin-left: 0px;
            margin-right: 0px;
          }
          .middleImg {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 12px;
            margin-bottom: 12px;
          }
          .spanOne {
            font-size: 18px;
          }
          .spanTwo {
            font-size: 26px;
          }
        }
      </style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

<body>
    <table class="font" style="margin-left: auto; margin-right: auto">
      <table class="bg-img" align="center" style="margin-left: auto; margin-right: auto; padding-top: 24px; padding-bottom: 44px; position: relative; background-color: #ffffff">
        <tr align="center" style="position: relative; z-index: 50">
          <td>
            <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/emailtuk.png" style="width: 48px; height: 32px" alt="logo" />
          </td>
        </tr>
        <tr align="center" style="height: 0">
          <td style="height: 10px">
            <h1 class="headingTag font" >Welcome to Tailwind UI Kit</h1>
            <p class="font headingTag2 " >Fast Track your workflow from today</p>
            <p class=" font" style="color: #525252; font-size: 16px; line-height: 150%; font-weight: 400; margin-top: -5px; text-align: center; color: #525252">Thank you for subscribing to our newsletter. From now on you’ll recieve all the exciting new offers and exclusive goodies from the UI Kit focused on helping developers all around the globe. Enjoy using your free components and do let us know what you think! </p>
          </td>
        </tr>

        <tr align="center" style="position: relative; z-index: 50; margin-top: 20px">
          <td class="padding">
            <img class="imgTag"  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Frame%205.png" style="width: 100% ;"
            alt="images of kid" />
          </td>
        </tr>
        <tr align="center" style="position: relative; z-index: 50" class="">
          <td class="">
            <a href="https://tailwinduikit.com/components 
            " style="text-decoration: none ; cursor: pointer;">
              <button class="btnTag font" style="font-size: 14px; cursor: pointer; font-weight: 700; line-height: 16px; text-align: center !important; color: white !important; padding-top: 12px; padding-bottom: 12px;  background-color: #FF3565; border-radius: 4px; border: none; cursor: pointer; margin-top: 20px; text-decoration: none; align-items: center; cursor:pointer">
                <span>Explore Components</span>
              </button>
            </a>
          </td>
        </tr>
        <tr align="center" style="position: relative; z-index: 50;" class="">    
            <td class="padding">
                <h1 class="headingTag3 font" >Join the Dev Community</h1>
                <p class="font" style="color: #525252; font-size: 16px; font-weight: 400; line-height: 24px ; text-align: center; color: #525252">TUK gives its users a platform to submit their feedback and connect with hundreds of other developers from all around the globe in our Discord.</p>
              <a href="https://discord.gg/MCrpxY2uNy" style="text-decoration: none; cursor: pointer;">
                <button class=" font" style="font-size: 14px; cursor: pointer; font-weight: 700;padding-left: 32px; padding-right: 32px  ;line-height: 14px; text-align: center; color: white !important; padding-top: 12px; padding-bottom: 12px; display: flex; justify-content: center; background-color: #5A65EA; border-radius: 4px; border: none; cursor: pointer; margin-top: 20px; text-decoration: none; align-items: center; cursor: pointer">
                  <span>Join our Discord</span>
                </button>
              </a>
            </td>
          </tr>
        <tr>
          <td>
            <p style="margin-top: 40px"></p>
          </td>
        </tr>
        <tr style="background-color: #F5F5F5;">
          <td class="graybox" style=" text-align: center;">
            <h1 class="headingTag3 font">Connect with us</h1>
                <p class="font pTag" style="color: #525252; font-size: 16px; font-weight: 400; line-height: 24px ; text-align: center; color: #525252">Before you go, we would love to hear your feedback. Help us improve by sending your feedback or any general queries at</p>
                <p class="font" style="color: #FF3565; font-size: 16px; font-weight: 700; line-height: 16px ;text-decoration: none;  text-align: center; color: #FF3565">howdy@tailwinduikit.com</p>
                <h1 class="headingTag3 font" style="color: #171717; margin-top: 24px; line-height: 20px ;font-size: 20px; font-weight: 700; text-align: center; color: #171717">Follow us</h1>
                <p class="font pTag" style="color: #525252; font-size: 16px; font-weight: 400; line-height: 24px ; text-align: center; color: #525252">Never miss important updates or news from TUK</p>
                <div >
                     <a href="https://twitter.com/tailwinduikit" style="text-decoration: none" >
                    <button
                        style="border: none; background: none !important; margin-right: 10px;  text-align: center">
                       <img style="cursor: pointer !important; object-fit: contain ; width: 32px; height: 32px;"  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/tweetericon.png" alt="twitter">
                    </button>
                </a>
                <a href="https://github.com/AlphaSquadTech" style="text-decoration: none">
                    <button
                        style="border: none; background: none !important;  text-align: center">
                       <img style="cursor: pointer !important; object-fit: contain ; width: 32px; height: 32px;"  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/githubicon.png" alt="github">
                    </button>
                </a>
                </div>
                <p class="font" style="color: #525252; font-size: 12px; margin-top: 40px; font-weight: 400; line-height: 12px ; text-align: center; color: #525252;">Made with ❤ in La Jolla, California</p>
                <p class="font" style="color: #525252; font-size: 12px; margin-bottom: 32px; margin-top: 16px ; font-weight: 400; line-height: 12px ; text-align: center; color: #525252;">All rights reserved</p>
            </td>
        </tr>
        <tr align="center">
          <td>
            <div style="margin-top: 16px">
              <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="text-decoration: none">
                <p class="font" style="font-size: 12px; line-height: 12px; text-align: center; color: rgba(75, 85, 99, 1); margin-top: 24px; color: #DC2626">Unsubscribe</p>
              </a>
            </div>
          </td>
        </tr>
      </table>
    </table>
  <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d7a722f5df39097',m:'kBJrC6TNQF2hKBpvxyebVVMODXVVUz6mMgECeeMfQ34-1643878587-0-AcC6cQiKtFypNTe5opGMguHuR79q7VyZX56/NxorqT3Dyusr12Q0RMVvBXLUMYiz+ZYImnihIRQSpp6oxnflGjkNX9E0N+8AbwG0LRki6kPDJsLD4oa0wl80weuoRCAkNpOIgTWDv7v/y16mqgh6old7ZWIYbWy5ibdEMBZ0BybXoa0rNg6u/LLr8pGJomX/mQ==',s:[0x30490d974c,0x0013933ddb],}})();</script></body>



</html>