<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Template</title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

    .font {
      font-family: Arial, Helvetica, sans-serif
    }

    .bg-img {
      background-repeat: no-repeat;
      width: 600px;
    }

    .nextLine1 {
      float: left;
      margin-right: 32px;
      margin-top: 40px;
    }

    .padding{
        padding-left: 40px;
        padding-right: 40px;
    }

    .heading2 {
      margin-bottom: -7px;
      margin-top: 0px;
      letter-spacing: -0.03em;
      padding-left: 40px;
    }

    .heading1 {
      margin-bottom: -7px;
      margin-top: 24px;
    }

    .image1 {
      width: 236px !important;
      height: 180px;
      padding-left: 40px;
    }

    .image2 {
      width: 236px !important;
      height: 180px;
      padding-right: 40px;
    }

    .nextLine2 {
      float: right;
      margin-left: 32px;
     
    }

    .pTag {
      width: auto;
    }

    .ptag2 {
      padding-right: 40px;
      padding-left: 40px;
    }
    .pptag1{
      padding-right: 0px;
      padding-left: 40px;
    }

    .btnTag {
      padding-left: 63px;
      padding-right: 63px;
    }

    .middleImg {
      margin-left: 16px;
      margin-right: 16px;
    }

    .graybox {
      padding-left: 40px;
      padding-right: 40px;
    }

    .imageDiv {
      display: inline;
    }

    .heading3 {
      color:#171717;
      font-size: 36px;
      font-weight: 700;
      line-height: 46px;
      text-align: center;
      color: #171717;
      letter-spacing: -0.03em;
    }

    .hero2 {
      display: none
    }

    .spanOne {
      line-height: 24px;
      font-size: 20px;
    }

    .spanTwo {
      font-size: 48px;
      line-height: 48px;
    }

    .headingTag {
      color: #111827 !important;
    }

    .headingTag3 {
      color: #171717;
      margin-top: 64px;
      line-height: 20px;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      color: #171717
    }
  </style>
  <style id="media-query" type="text/css">
    @media (min-width: 0px) and (max-width: 482px) {
      .bg-img {
        background-repeat: no-repeat;
        width: 100%;
      }
      .padding{
        padding-left: 0;
        padding-right: 0;
    }

      .heading3 {
        color: #171717;
        font-size: 28px;
        font-weight: 700;
        line-height: 28px;
        text-align: center;
        color: #171717;
        letter-spacing: -0.03em;
      }

      .hero1 {
        display: none
      }

      .hero2 {
        display: inline;
      }

      .graybox {
        padding-left: 20px;
        padding-right: 20px;
      }

      .pTag {
        width: auto;
        
      }

      .ptag4 {
        padding-top: 40px;
      }

      .ptag2 {
        padding-left: 0px;
        padding-right: 0px;
      }

      .pptag1{
        padding-left: 0px;
        padding-right: 0px;
      }

      .heading2 {
        margin-bottom: 16px;
        margin-top: 24px;
        letter-spacing: -0.03em;
        padding-left: 0px;
      }

      .heading1 {
        margin-bottom: 16px;
        margin-top: 24px;
        padding-left: 0px;
        padding-right: 0px;
      }

      .image1 {
        width: 100% !important;
        height: 100%;
        padding-left: 0px;
        padding-right: 0px;

      }

      .image2 {
        width: 100% !important;
        height: 100%;
        padding-left: 0px;
        padding-right: 0px;

      }

      .nextLine1 {
        float: none;
        margin-right: 0;
      }

      .nextLine2 {
        float: none;
        margin-left: 0px;
        margin-top: 0;
      }

      .pptag {
        width: auto;
      }

      .btnTag {
        padding-left: 63px;
        padding-right: 63px;
      }

      .imgTag {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
      }

      .middleImg {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 12px;
        margin-bottom: 12px;
      }

      .spanOne {
        font-size: 18px;
      }

      .spanTwo {
        font-size: 26px;
      }
    }
  </style>
</head>

<body>
  <table class="font" style="margin-left: auto; margin-right: auto">
    <table class="bg-img" align="center"
      style="margin-left: auto; margin-right: auto; padding-top: 32px; padding-bottom: 32px; position: relative; background-color: #ffffff">
      <tr align="center" style="position: relative; z-index: 50;">
        <td style="padding-bottom: 32px;">
          <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%20811613.png" style="width: 70px; height: 28px;"
            alt="logo" />
        </td>

      </tr>
      <tr align="center" style="position: relative; z-index: 50;">
        <td class="padding">
          <img style="width: 100% ;" class="imgTag hero1"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%20811426%20%283%29.png" alt="email" />
          <img style="width: 100% ;" class="hero2"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%20811426%20%283%29.png" alt="email-mobile">
        </td>
      </tr>
      <tr align="center" style="height: 0">
        <td class="padding" >
          <p class="font "
            style="color: #111827; font-size: 16px; font-weight: 400; margin-top: 32px; margin-bottom: 24px; line-height: 24px; text-align: center; color: #525252">
            Congratulations on your purchase. You have now access to 1500+ Premium Code Blocks. Build anything from Dashboards to Ecommerce Stores with the diverse range of code blocks at your disposal. Go to blox now and start developing something awesome. Happy Developing!</p>
        </td>
      </tr>
      <tr align="center" style="position: relative; z-index: 50" class="">
        <td class="padding">
          <a href="https://marketplace.visualstudio.com/items?itemName=vsblox.blox" style="text-decoration: none; margin-top: 0;">
            <button class="btnTag font"
              style="font-size: 14px; font-weight: 700; line-height: 14px; text-align: center; color: #F9FAFB !important; padding-top: 16px; padding-bottom: 16px; display: flex; justify-content: center; background-color: #1D4ED8; border-radius: 4px; border: none; cursor: pointer; text-decoration: none; align-items: center; cursor: pointer">
              <span>Go to blox</span>
            </button>
          </a>
        </td>
      </tr>
      <tr align="center" style="height: 0">
        <td  class="">
          <p class="pTag padding font heading3" style="margin-bottom: 32px; margin-top: 48px;">Join our Community</p>
        </td>
      </tr>

      <tr align="center" style="position: relative; z-index: 50; margin-top: 20px">
        <td class="padding">
          <img style="width: 100%" class="imgTag"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%20811416%20%283%29.png" alt="email" />
        </td>
      </tr>
      <tr align="center" style="height: 0">
        <td >
          <p class="padding font"
            style="color: #111827; font-size: 16px; font-weight: 400; line-height: 24px; text-align: center; color: #525252; margin-top: 32px; margin-bottom: 24px;">
            Get 24/7 priority support & join the community of developers focused on increasing their productivity. Its a place for you to share tips and tricks, learn from one another, show off your skills and help each other grow.</p>
        </td>
      </tr>
      <tr align="center" style="position: relative; z-index: 50" class="">
        <td class="padding">
          <a href="https://discord.gg/nusfAxFvpg" style="text-decoration: none">
            <button class="btnTag font"
              style="font-size: 14px; font-weight: 700;line-height: 14px; text-align: center; color: #F9FAFB !important; padding-top: 16px; padding-bottom: 16px; display: flex; justify-content: center; background-color: #1D4ED8; border-radius: 4px; border: none; cursor: pointer; text-decoration: none; align-items: center; cursor: pointer">
              <span>Join our Discord</span>
            </button>
          </a>
        </td>
      </tr>
      <tr align="center" class="" style="height: 0">
        <td class="padding">
          <p class="pTag padding font heading3" style="margin-top: 48px; margin-bottom: 40px;">Keep an eye out</p>
        </td>
      </tr>
      <tr align="start" style="height: 0;  ">
        <th align="start" class="nextLine2" style="display: inline !important; "><img class="image2"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%20811410%20%282%29.png" alt="image 2"></th>
        <th align="center" style="display: inline;">
        <td align="center" style="display: inline;">
          <p class="font heading2" style="color: 
              #171717; font-size: 20px; font-weight: 700; line-height: 20px; text-align: left; color: #171717;">
            Framework Support</p>
          <p class="pptag pptag1 font"
            style="color: #111827; font-size: 16px;   font-weight: 400; line-height: 24px; text-align: left; color: #525252">
            You’ll have the front seat for the launch of upcoming support for the community favourite frameworks like
            Bootstrap, Material UI, Svelte, Alpine.js & Laravel.
          </p>
        </td>
        </th>
      </tr>
      <tr align="start" style="height: 0">
        <th align="start" class="nextLine1" style="display: inline !important;  "><img class="image1"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%20811398%20%283%29.png" alt="image 1"></th>
        <th align="center" style="display: inline;">
        <td style="display: inline; ">
          <p class="font heading1" style="color: 
                #171717; font-size: 20px; font-weight: 700; line-height: 20px; text-align: left; color: #171717; ">
           Future Updates</p>
          <p class="pptag ptag2 font"
            style="color: #111827; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #525252">
            Follow our emails to keep in touch with all the exciting new features and goodies that we will be rolling out for our users in the future updates. We can’t wait for you to see what blox has in store for ya’ll.</p>
        </td>
        </th>
      </tr>
      <tr>
        <td>
          <p style="margin-top: 80px;"></p>
        </td>
      </tr>
      <tr style="background-color: #F5F5F5;" >
        <td class="graybox" style=" text-align: center; margin-top: 0;">
          <h1 class="headingTag3 font" style="margin-top: 40px; margin-bottom: 0;">Submit your Feedback</h1>
          <p class="font pTag"
            style="color: #525252; font-size: 16px; font-weight: 400; line-height: 24px ; margin-top: 12px; margin-bottom: 0; text-align: center; color: #525252">
            Feel free to reach out to us with your thoughts and suggestions on how we can imporve our services. Send us
            an email at</p>
          <p class="font"
            style="color: #1D4ED8;cursor: pointer; font-size: 16px; font-weight: 700; line-height: 16px ; margin-top: 16px; margin-bottom: 0; text-decoration: none !important;  text-align: center; color: #1D4ED8;">
            support@vsblox.com</p>
          <h1 class="headingTag3 font"
            style="color: #171717; margin-top: 24px; line-height: 20px ;font-size: 20px; margin-top: 32px; margin-bottom: 0; font-weight: 700; text-align: center; color: #171717">
            Stay in touch</h1>
          <p class="font pTag"
            style="color: #525252; font-size: 16px; font-weight: 400; line-height: 24px ; margin-top: 12px; margin-bottom: 0;  text-align: center; color: #525252">
            Get updates on all the cool stuff we’re onto</p>
          <div style="margin-top : 20px; margin-bottom: 40px;">
            <a href="https://twitter.com/vsblox" style="text-decoration: none">
              <button style="border: none; background: none !important; text-align: center">
                <img style="cursor: pointer !important; object-fit: contain ; width: 32px; height: 32px;"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%20811383.png" alt="twitter">
              </button>
            </a>
            <a href="https://www.youtube.com/channel/UCnAlKkWSRGDT7ngaya7hziA" style="text-decoration: none; ">
              <button style="border: none; background: none !important;  text-align: center">
                <img style="cursor: pointer !important; object-fit: contain ; width: 32px; height: 32px;"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%20811383%20%281%29.png" alt="youtube">
              </button>
            </a>
          </div>
        </td>
      </tr>
      <tr align="center">
        <td>
          <div style="margin-top: 20px;">
            <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank"
              style="text-decoration: none">
              <p class="font"
                style="font-size: 12px; line-height: 12px; margin-top: 0; text-align: center; color: rgba(75, 85, 99, 1); color: #DC2626">
                Unsubscribe</p>
            </a>
          </div>
        </td>
      </tr>
    </table>
  </table>
</body>

</html>